[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/wahooney.itch.io/green_grid.tres" type="Material" id=1]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 1 )
size = Vector2( 1000, 1000 )
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="PlaneShape" id=3]

[node name="Ground" type="StaticBody"]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource( 1 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
